WEB/Client/bin/Debug/netstandard2.1/wwwroot/_framework/blazor.boot.json (before)
{
  "cacheBootResources": true,
  "config": [ ],
  "debugBuild": true,
  "entryAssembly": "WEB.Client",
  "linkerEnabled": false,
  "resources": {
    "assembly": {
      "WEB.Client.dll": "sha256-o1Nhk8OPipKGEy7\/\/nw7iETseXpC6caGLrIIU0tQR2o=",
      "System.Text.Json.dll": "sha256-pzCorxTCjbUODF5JuRgcHc8gVYEdSaKD9NWA6wZhTPE=",
      "System.Runtime.CompilerServices.Unsafe.dll": "sha256-kL\/omZDwqByAi+lPdMeDmr3XjHcn4RVb+LmZ4mut1Yc=",
      "mscorlib.dll": "sha256-BaZPMj95+YNe3G4ckTGD6szZFwZeA2MOHn91zTGKDeU=",
      "System.Buffers.dll": "sha256-ZxXy75PYbzJxNfAc\/SAP1nUYm4gt1jSaOpFnBb9m85M=",
      "Microsoft.Bcl.AsyncInterfaces.dll": "sha256-EcDo\/GQZkQrOT1Xd0jMPE3NwT5lsMq5DNsPxHVidLDQ=",
      "netstandard.dll": "sha256-\/zcPVM75OAY+joGVM8yIC1gO1SFYWP1CFERgQ8PJkfA=",
      "System.Xml.Linq.dll": "sha256-IPbQMdJxZXdk8HTlaPyXdQ6Zb82iZLphnM74yO4EURQ=",
      "System.Core.dll": "sha256-Zw2\/5aDWjgMedporhjigwhi\/UCLcfl0tfa0LXUyD9HE=",
      "System.dll": "sha256-r6QdEXq0KfB8oZDzhnV4xskSbzJA0yBVi6XFpa3TGHM=",
      "WebAssembly.Net.WebSockets.dll": "sha256-ob5gN\/szfb1CwWnyQWvWvuid3u4df593KvZeoJQEaKc=",
      "System.Memory.dll": "sha256-\/cPXlNTX8GKF\/lIn\/2DIjtxTe0Wpy4ZDcyAj67b6JYk=",
      "WebAssembly.Bindings.dll": "sha256-6XMT1eT3svGdg6hFzAHJscYdTQjakoYccYTdHmKSr7Y=",
      "System.Numerics.dll": "sha256-8g0neeYVmPrxWgbMI0ZTVO6257qMisUTPZ78egAnIMw=",
      "System.Xml.dll": "sha256-RMOYBniHZkD8OZrBV3ONIMTZqsBhSAcBFm4pVuY9dv4=",
      "Mono.Security.dll": "sha256-fMngt4py0YmfHqV6eONyCI6R5m+YOE7KZ3U4MzCrskE=",
      "System.Transactions.dll": "sha256-VAHA4LWcsdHUBgFG1\/xwhc4IyJ0ZH9UyK9+qSPzDa6Y=",
      "System.Runtime.Serialization.dll": "sha256-C09aqx1vDLK7zQ9XnZcUqAgTDRwybxhRg\/FR8HSk1v8=",
      "System.ServiceModel.Internals.dll": "sha256-6mtLxbGMMGcIfch8cp0W9gmBoI493AxBRUPGEzOn3nU=",
      "System.Net.Http.dll": "sha256-moW4EYN6ExD6T0vSBMMggn62cZaTd8dSr9b\/yj\/9dPM=",
      "System.Net.Http.WebAssemblyHttpHandler.dll": "sha256-LUtkiqNd5ABTiuiYaqzaJxVjPq+Z4FqezuIWk\/faqSA=",
      "System.ComponentModel.Composition.dll": "sha256-R8CUbbWAKar388eFQJhUgiTgLEv2Mih9wr9iO0P7ImU=",
      "System.IO.Compression.FileSystem.dll": "sha256-ptCMHBy9q8MMLU0ukLMuvvhQk\/yYljw37MTKtfsvuFQ=",
      "System.IO.Compression.dll": "sha256-hLbkXBzxUk9DSXYTLGRowe+80rxmpXsqEZbPIL4+5zs=",
      "System.Drawing.Common.dll": "sha256-vcCLMX4xAsUqKuQjjIkzu1O9pHGO\/tdvysgSmEjL6oo=",
      "System.Data.DataSetExtensions.dll": "sha256-eejp4oI3sQBq\/tI6GsJNaPu3Dkdot5Vbn8+R3w2vYLE=",
      "System.Data.dll": "sha256-dxfTuT6ffPMmvuUUTfv7+bpLtOZZZHQdz77hjhy9qHw=",
      "System.Threading.Tasks.Extensions.dll": "sha256-TkH6yxFQlTfY8NfznePrCdYJiEVpM9Dqy4Uu4H9qk10=",
      "System.Numerics.Vectors.dll": "sha256-qAKfFnquY+7UC\/MzLi04rjqEhLzTryCoLg\/S6MxI19I=",
      "System.Text.Encodings.Web.dll": "sha256-hbEA2pdvgll2bWeJXCtehEV3kl3WFnBgQj6ttcesEA4=",
      "System.Net.Http.Json.dll": "sha256-99dseBOagY3mzu5Y8Eqm8gRI+o8QbbCp7R2Ew9bQ+5E=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.dll": "sha256-SIrX0gUuSJrdu4bz6saALUpif6BJVYDRtD6LeGyJxGY=",
      "Microsoft.Extensions.Http.dll": "sha256-eQ6RLCSm76ZyAHpaHJ8pgZVeL6ClA2Ei7VhdboqsbLc=",
      "Microsoft.Extensions.Logging.dll": "sha256-piyTL6bW9vcvIWAkeTPE6lu\/1A11BCtZrRJTKTa1sZM=",
      "Microsoft.Extensions.DependencyInjection.dll": "sha256-B8lmXQIZesz3VNf2EhEYPXwBkBHHyyGOEcvU25U\/ie4=",
      "Microsoft.Extensions.Logging.Abstractions.dll": "sha256-ZFZ7sEO9dexBkfP7iX8zEyLRXGADfimwwKXVNXak0NI=",
      "Microsoft.Extensions.Options.dll": "sha256-Z+NeMeePelfkeb7RMqMLU8KIFQrmV0168zqwpLqbQcc=",
      "Microsoft.Extensions.Primitives.dll": "sha256-HuN39zo+3JuK3P3Tk9nhsrp8nYpA0ceUkUl+0AJBMWg=",
      "Microsoft.AspNetCore.Authorization.dll": "sha256-b6UoUDhAs2puarT1\/fueQ9IcLvLvpvVFDNy4Vt8NQ7k=",
      "Microsoft.AspNetCore.Metadata.dll": "sha256-mGxCo8RCg5LTzsGbr4Sgjv8uRjDw9eZ78Uoxhcr5hzY=",
      "WEB.Shared.dll": "sha256-R2uEXkY9FhnyF\/24F+Qweid0xSNOw2mp64fE9xkdKug=",
      "System.ComponentModel.Annotations.dll": "sha256-tmnkCmP9OzLUkpQ3LP7PRosi7gt5pyfEZCM6aqAokFI=",
      "System.ComponentModel.DataAnnotations.dll": "sha256-LIfCYwg+PHltTK4z3EnbSkA7m2cn8JS4jHVthdKrDF8=",
      "Microsoft.AspNetCore.Components.Web.dll": "sha256-v4LhihP26fP\/dVajppSCZIrCVbkiALCJgAisyG2cmJQ=",
      "Microsoft.AspNetCore.Components.Forms.dll": "sha256-e0FY4g2Vt8TsXfafkXU2XnUgcYzjzPiFqb3KCylDb74=",
      "Microsoft.AspNetCore.Components.dll": "sha256-jqp6xS5jDFDsISGorhiYZQ2if3hAiols6d4C5BNnMQ4=",
      "Microsoft.AspNetCore.Components.WebAssembly.Authentication.dll": "sha256-bu2TOMm0VqB14n4W6w3pSLwHGZbDf8BNl\/SZO93kE0w=",
      "Microsoft.AspNetCore.Components.Authorization.dll": "sha256-Cez7S4apNGKRymvbMGFYR2TS5KrbEgqTuT4LSwQZKi8=",
      "Microsoft.JSInterop.dll": "sha256-K3dpli228kQQ75WVqoiIdmn8u8q8gZHixcWDdCHCRgU=",
      "Microsoft.AspNetCore.Components.WebAssembly.dll": "sha256-sifIvl02zqfSiv67ZRAsSa+NCvhMgTGrIUNuK8LmCNM=",
      "Microsoft.Extensions.Configuration.dll": "sha256-jpSRfsr97m71a5QnEO1fl+9W77vUeIRmfbXCSJLLg\/8=",
      "Microsoft.Extensions.Configuration.Abstractions.dll": "sha256-HR6KlO\/LBLOOHVTHhgZoGSrhXlm2OrF3i2SmRz5khsM=",
      "Microsoft.Extensions.Configuration.Json.dll": "sha256-iqCTExKPC76hORseVGmhVc1uwSgrTDloPHWYiyzt36Q=",
      "Microsoft.Extensions.Configuration.FileExtensions.dll": "sha256-rDxOhAkkG0rzM8mDToRsneyatLZ3m+OyLTXPRA81ZKw=",
      "Microsoft.Extensions.FileProviders.Physical.dll": "sha256-ROy00p56saSEbyOGgwnu8op++\/jeRfR6GYOOLp+fVw4=",
      "Microsoft.Extensions.FileSystemGlobbing.dll": "sha256-K3YFmrW2bw2nAvgBqWJvZD2KN9q1vRVzOyp6AOSojMo=",
      "Microsoft.Extensions.FileProviders.Abstractions.dll": "sha256-X3n9B0GKwWD1R7H+6ydrvoazqRQrQRjS+NH5VG6VJNY=",
      "Microsoft.JSInterop.WebAssembly.dll": "sha256-dwm+rKImjhxtOmHHVpSxOgl2oh2R26xOWihLaZSv7Vs="
    },
    "pdb": {
      "WEB.Client.pdb": "sha256-TMPtvllq+DQFTRRrld8xoXmQ8pXuIcdotRV\/+JEJy2c=",
      "WEB.Shared.pdb": "sha256-GTLX570yWsAdzzN7KMOmVN1eLp5AHpIj4GWlQD2qeSE="
    },
    "runtime": {
      "dotnet.3.2.0.js": "sha256-mPoqx7XczFHBWk3gRNn0hc9ekG1OvkKY4XiKRY5Mj5U=",
      "dotnet.timezones.dat": "sha256-3S0qzYaBEKOBXarzVLNzNAFXlwJr6nI3lFlYUpQTPH8=",
      "dotnet.wasm": "sha256-UC\/3Rm1NkdNdlIrzYARo+dO\/HDlS5mhPxo0IQv7kma8="
    },
    "satelliteResources": null
  }
}

WEB/Client/bin/Debug/netstandard2.1/wwwroot/_framework/blazor.boot.json (after)
{
  "cacheBootResources": true,
  "config": [ ],
  "debugBuild": true,
  "entryAssembly": "WEB.Client",
  "linkerEnabled": false,
  "resources": {
    "assembly": {
      "WEB.Client.dll": "sha256-rHp0kudQ4GY2A7BkxnfKHRukib8eBm\/\/pKXnf2NQvsQ=",
      "System.Text.Json.dll": "sha256-pzCorxTCjbUODF5JuRgcHc8gVYEdSaKD9NWA6wZhTPE=",
      "System.Runtime.CompilerServices.Unsafe.dll": "sha256-kL\/omZDwqByAi+lPdMeDmr3XjHcn4RVb+LmZ4mut1Yc=",
      "mscorlib.dll": "sha256-BaZPMj95+YNe3G4ckTGD6szZFwZeA2MOHn91zTGKDeU=",
      "System.Buffers.dll": "sha256-ZxXy75PYbzJxNfAc\/SAP1nUYm4gt1jSaOpFnBb9m85M=",
      "Microsoft.Bcl.AsyncInterfaces.dll": "sha256-EcDo\/GQZkQrOT1Xd0jMPE3NwT5lsMq5DNsPxHVidLDQ=",
      "netstandard.dll": "sha256-\/zcPVM75OAY+joGVM8yIC1gO1SFYWP1CFERgQ8PJkfA=",
      "System.Xml.Linq.dll": "sha256-IPbQMdJxZXdk8HTlaPyXdQ6Zb82iZLphnM74yO4EURQ=",
      "System.Core.dll": "sha256-Zw2\/5aDWjgMedporhjigwhi\/UCLcfl0tfa0LXUyD9HE=",
      "System.dll": "sha256-r6QdEXq0KfB8oZDzhnV4xskSbzJA0yBVi6XFpa3TGHM=",
      "WebAssembly.Net.WebSockets.dll": "sha256-ob5gN\/szfb1CwWnyQWvWvuid3u4df593KvZeoJQEaKc=",
      "System.Memory.dll": "sha256-\/cPXlNTX8GKF\/lIn\/2DIjtxTe0Wpy4ZDcyAj67b6JYk=",
      "WebAssembly.Bindings.dll": "sha256-6XMT1eT3svGdg6hFzAHJscYdTQjakoYccYTdHmKSr7Y=",
      "System.Numerics.dll": "sha256-8g0neeYVmPrxWgbMI0ZTVO6257qMisUTPZ78egAnIMw=",
      "System.Xml.dll": "sha256-RMOYBniHZkD8OZrBV3ONIMTZqsBhSAcBFm4pVuY9dv4=",
      "Mono.Security.dll": "sha256-fMngt4py0YmfHqV6eONyCI6R5m+YOE7KZ3U4MzCrskE=",
      "System.Transactions.dll": "sha256-VAHA4LWcsdHUBgFG1\/xwhc4IyJ0ZH9UyK9+qSPzDa6Y=",
      "System.Runtime.Serialization.dll": "sha256-C09aqx1vDLK7zQ9XnZcUqAgTDRwybxhRg\/FR8HSk1v8=",
      "System.ServiceModel.Internals.dll": "sha256-6mtLxbGMMGcIfch8cp0W9gmBoI493AxBRUPGEzOn3nU=",
      "System.Net.Http.dll": "sha256-moW4EYN6ExD6T0vSBMMggn62cZaTd8dSr9b\/yj\/9dPM=",
      "System.Net.Http.WebAssemblyHttpHandler.dll": "sha256-LUtkiqNd5ABTiuiYaqzaJxVjPq+Z4FqezuIWk\/faqSA=",
      "System.ComponentModel.Composition.dll": "sha256-R8CUbbWAKar388eFQJhUgiTgLEv2Mih9wr9iO0P7ImU=",
      "System.IO.Compression.FileSystem.dll": "sha256-ptCMHBy9q8MMLU0ukLMuvvhQk\/yYljw37MTKtfsvuFQ=",
      "System.IO.Compression.dll": "sha256-hLbkXBzxUk9DSXYTLGRowe+80rxmpXsqEZbPIL4+5zs=",
      "System.Drawing.Common.dll": "sha256-vcCLMX4xAsUqKuQjjIkzu1O9pHGO\/tdvysgSmEjL6oo=",
      "System.Data.DataSetExtensions.dll": "sha256-eejp4oI3sQBq\/tI6GsJNaPu3Dkdot5Vbn8+R3w2vYLE=",
      "System.Data.dll": "sha256-dxfTuT6ffPMmvuUUTfv7+bpLtOZZZHQdz77hjhy9qHw=",
      "System.Threading.Tasks.Extensions.dll": "sha256-TkH6yxFQlTfY8NfznePrCdYJiEVpM9Dqy4Uu4H9qk10=",
      "System.Numerics.Vectors.dll": "sha256-qAKfFnquY+7UC\/MzLi04rjqEhLzTryCoLg\/S6MxI19I=",
      "System.Text.Encodings.Web.dll": "sha256-hbEA2pdvgll2bWeJXCtehEV3kl3WFnBgQj6ttcesEA4=",
      "System.Net.Http.Json.dll": "sha256-99dseBOagY3mzu5Y8Eqm8gRI+o8QbbCp7R2Ew9bQ+5E=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.dll": "sha256-SIrX0gUuSJrdu4bz6saALUpif6BJVYDRtD6LeGyJxGY=",
      "Microsoft.Extensions.Http.dll": "sha256-eQ6RLCSm76ZyAHpaHJ8pgZVeL6ClA2Ei7VhdboqsbLc=",
      "Microsoft.Extensions.Logging.dll": "sha256-piyTL6bW9vcvIWAkeTPE6lu\/1A11BCtZrRJTKTa1sZM=",
      "Microsoft.Extensions.DependencyInjection.dll": "sha256-B8lmXQIZesz3VNf2EhEYPXwBkBHHyyGOEcvU25U\/ie4=",
      "Microsoft.Extensions.Logging.Abstractions.dll": "sha256-ZFZ7sEO9dexBkfP7iX8zEyLRXGADfimwwKXVNXak0NI=",
      "Microsoft.Extensions.Options.dll": "sha256-Z+NeMeePelfkeb7RMqMLU8KIFQrmV0168zqwpLqbQcc=",
      "Microsoft.Extensions.Primitives.dll": "sha256-HuN39zo+3JuK3P3Tk9nhsrp8nYpA0ceUkUl+0AJBMWg=",
      "Microsoft.AspNetCore.Authorization.dll": "sha256-b6UoUDhAs2puarT1\/fueQ9IcLvLvpvVFDNy4Vt8NQ7k=",
      "Microsoft.AspNetCore.Metadata.dll": "sha256-mGxCo8RCg5LTzsGbr4Sgjv8uRjDw9eZ78Uoxhcr5hzY=",
      "WEB.Shared.dll": "sha256-R2uEXkY9FhnyF\/24F+Qweid0xSNOw2mp64fE9xkdKug=",
      "System.ComponentModel.Annotations.dll": "sha256-tmnkCmP9OzLUkpQ3LP7PRosi7gt5pyfEZCM6aqAokFI=",
      "System.ComponentModel.DataAnnotations.dll": "sha256-LIfCYwg+PHltTK4z3EnbSkA7m2cn8JS4jHVthdKrDF8=",
      "Microsoft.Extensions.Identity.Stores.dll": "sha256-eJXpE17xXQ0t8pYi\/bCNhj8IHMATSDlRqk4yO\/t4oIo=",
      "Microsoft.Extensions.Identity.Core.dll": "sha256-HV0FPAq8IjYeT5S7BKKtq4MV6ofbrMKb4GH8InOzmSw=",
      "Microsoft.AspNetCore.Cryptography.KeyDerivation.dll": "sha256-AKS2466cpCUrilTxsp3hB42ITAnZ8PsorKwoU6csE+E=",
      "Microsoft.AspNetCore.Cryptography.Internal.dll": "sha256-E6+zrUanuQaKspjFZBNFWawbDWBHk3o6lM+e9aOhHOc=",
      "Microsoft.AspNetCore.Components.Web.dll": "sha256-v4LhihP26fP\/dVajppSCZIrCVbkiALCJgAisyG2cmJQ=",
      "Microsoft.AspNetCore.Components.Forms.dll": "sha256-e0FY4g2Vt8TsXfafkXU2XnUgcYzjzPiFqb3KCylDb74=",
      "Microsoft.AspNetCore.Components.dll": "sha256-jqp6xS5jDFDsISGorhiYZQ2if3hAiols6d4C5BNnMQ4=",
      "Microsoft.AspNetCore.Components.WebAssembly.Authentication.dll": "sha256-bu2TOMm0VqB14n4W6w3pSLwHGZbDf8BNl\/SZO93kE0w=",
      "Microsoft.AspNetCore.Components.Authorization.dll": "sha256-Cez7S4apNGKRymvbMGFYR2TS5KrbEgqTuT4LSwQZKi8=",
      "Microsoft.JSInterop.dll": "sha256-K3dpli228kQQ75WVqoiIdmn8u8q8gZHixcWDdCHCRgU=",
      "Microsoft.AspNetCore.Components.WebAssembly.dll": "sha256-sifIvl02zqfSiv67ZRAsSa+NCvhMgTGrIUNuK8LmCNM=",
      "Microsoft.Extensions.Configuration.dll": "sha256-jpSRfsr97m71a5QnEO1fl+9W77vUeIRmfbXCSJLLg\/8=",
      "Microsoft.Extensions.Configuration.Abstractions.dll": "sha256-HR6KlO\/LBLOOHVTHhgZoGSrhXlm2OrF3i2SmRz5khsM=",
      "Microsoft.Extensions.Configuration.Json.dll": "sha256-iqCTExKPC76hORseVGmhVc1uwSgrTDloPHWYiyzt36Q=",
      "Microsoft.Extensions.Configuration.FileExtensions.dll": "sha256-rDxOhAkkG0rzM8mDToRsneyatLZ3m+OyLTXPRA81ZKw=",
      "Microsoft.Extensions.FileProviders.Physical.dll": "sha256-ROy00p56saSEbyOGgwnu8op++\/jeRfR6GYOOLp+fVw4=",
      "Microsoft.Extensions.FileSystemGlobbing.dll": "sha256-K3YFmrW2bw2nAvgBqWJvZD2KN9q1vRVzOyp6AOSojMo=",
      "Microsoft.Extensions.FileProviders.Abstractions.dll": "sha256-X3n9B0GKwWD1R7H+6ydrvoazqRQrQRjS+NH5VG6VJNY=",
      "Microsoft.JSInterop.WebAssembly.dll": "sha256-dwm+rKImjhxtOmHHVpSxOgl2oh2R26xOWihLaZSv7Vs="
    },
    "pdb": {
      "WEB.Client.pdb": "sha256-+T2SGdwjPTXJiPIFNLnTfuy7c3yWHIIrfoCXyqF1Caw=",
      "WEB.Shared.pdb": "sha256-GTLX570yWsAdzzN7KMOmVN1eLp5AHpIj4GWlQD2qeSE="
    },
    "runtime": {
      "dotnet.3.2.0.js": "sha256-mPoqx7XczFHBWk3gRNn0hc9ekG1OvkKY4XiKRY5Mj5U=",
      "dotnet.timezones.dat": "sha256-3S0qzYaBEKOBXarzVLNzNAFXlwJr6nI3lFlYUpQTPH8=",
      "dotnet.wasm": "sha256-UC\/3Rm1NkdNdlIrzYARo+dO\/HDlS5mhPxo0IQv7kma8="
    },
    "satelliteResources": null
  }
}

WEB/Client/bin/Debug/netstandard2.1/wwwroot/_framework/blazor.boot.json (diff)
@@ -6,7 +6,7 @@
   "linkerEnabled": false,
   "resources": {
     "assembly": {
-      "WEB.Client.dll": "sha256-o1Nhk8OPipKGEy7\/\/nw7iETseXpC6caGLrIIU0tQR2o=",
+      "WEB.Client.dll": "sha256-rHp0kudQ4GY2A7BkxnfKHRukib8eBm\/\/pKXnf2NQvsQ=",
       "System.Text.Json.dll": "sha256-pzCorxTCjbUODF5JuRgcHc8gVYEdSaKD9NWA6wZhTPE=",
       "System.Runtime.CompilerServices.Unsafe.dll": "sha256-kL\/omZDwqByAi+lPdMeDmr3XjHcn4RVb+LmZ4mut1Yc=",
       "mscorlib.dll": "sha256-BaZPMj95+YNe3G4ckTGD6szZFwZeA2MOHn91zTGKDeU=",
@@ -49,6 +49,10 @@
       "WEB.Shared.dll": "sha256-R2uEXkY9FhnyF\/24F+Qweid0xSNOw2mp64fE9xkdKug=",
       "System.ComponentModel.Annotations.dll": "sha256-tmnkCmP9OzLUkpQ3LP7PRosi7gt5pyfEZCM6aqAokFI=",
       "System.ComponentModel.DataAnnotations.dll": "sha256-LIfCYwg+PHltTK4z3EnbSkA7m2cn8JS4jHVthdKrDF8=",
+      "Microsoft.Extensions.Identity.Stores.dll": "sha256-eJXpE17xXQ0t8pYi\/bCNhj8IHMATSDlRqk4yO\/t4oIo=",
+      "Microsoft.Extensions.Identity.Core.dll": "sha256-HV0FPAq8IjYeT5S7BKKtq4MV6ofbrMKb4GH8InOzmSw=",
+      "Microsoft.AspNetCore.Cryptography.KeyDerivation.dll": "sha256-AKS2466cpCUrilTxsp3hB42ITAnZ8PsorKwoU6csE+E=",
+      "Microsoft.AspNetCore.Cryptography.Internal.dll": "sha256-E6+zrUanuQaKspjFZBNFWawbDWBHk3o6lM+e9aOhHOc=",
       "Microsoft.AspNetCore.Components.Web.dll": "sha256-v4LhihP26fP\/dVajppSCZIrCVbkiALCJgAisyG2cmJQ=",
       "Microsoft.AspNetCore.Components.Forms.dll": "sha256-e0FY4g2Vt8TsXfafkXU2XnUgcYzjzPiFqb3KCylDb74=",
       "Microsoft.AspNetCore.Components.dll": "sha256-jqp6xS5jDFDsISGorhiYZQ2if3hAiols6d4C5BNnMQ4=",
@@ -66,7 +70,7 @@
       "Microsoft.JSInterop.WebAssembly.dll": "sha256-dwm+rKImjhxtOmHHVpSxOgl2oh2R26xOWihLaZSv7Vs="
     },
     "pdb": {
-      "WEB.Client.pdb": "sha256-TMPtvllq+DQFTRRrld8xoXmQ8pXuIcdotRV\/+JEJy2c=",
+      "WEB.Client.pdb": "sha256-+T2SGdwjPTXJiPIFNLnTfuy7c3yWHIIrfoCXyqF1Caw=",
       "WEB.Shared.pdb": "sha256-GTLX570yWsAdzzN7KMOmVN1eLp5AHpIj4GWlQD2qeSE="
     },
     "runtime": {
