WEB/Shared/obj/WEB.Shared.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\WEBSITE\\WEB\\Shared\\WEB.Shared.csproj": {}
  },
  "projects": {
    "C:\\WEBSITE\\WEB\\Shared\\WEB.Shared.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\WEBSITE\\WEB\\Shared\\WEB.Shared.csproj",
        "projectName": "WEB.Shared",
        "projectPath": "C:\\WEBSITE\\WEB\\Shared\\WEB.Shared.csproj",
        "packagesPath": "C:\\Users\\ajgro\\.nuget\\packages\\",
        "outputPath": "C:\\WEBSITE\\WEB\\Shared\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ajgro\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "dependencies": {
            "Microsoft.AspNet.WebApi.Client": {
              "target": "Package",
              "version": "[5.2.7, )"
            },
            "NuGet.Packaging": {
              "target": "Package",
              "version": "[5.6.0, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WEB/Shared/obj/WEB.Shared.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\WEBSITE\\WEB\\Shared\\WEB.Shared.csproj": {}
  },
  "projects": {
    "C:\\WEBSITE\\WEB\\Shared\\WEB.Shared.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\WEBSITE\\WEB\\Shared\\WEB.Shared.csproj",
        "projectName": "WEB.Shared",
        "projectPath": "C:\\WEBSITE\\WEB\\Shared\\WEB.Shared.csproj",
        "packagesPath": "C:\\Users\\ajgro\\.nuget\\packages\\",
        "outputPath": "C:\\WEBSITE\\WEB\\Shared\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ajgro\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WEB/Shared/obj/WEB.Shared.csproj.nuget.dgspec.json (diff)
@@ -37,20 +37,6 @@
       },
       "frameworks": {
         "netstandard2.1": {
-          "dependencies": {
-            "Microsoft.AspNet.WebApi.Client": {
-              "target": "Package",
-              "version": "[5.2.7, )"
-            },
-            "NuGet.Packaging": {
-              "target": "Package",
-              "version": "[5.6.0, )"
-            },
-            "System.Data.SqlClient": {
-              "target": "Package",
-              "version": "[4.8.1, )"
-            }
-          },
           "imports": [
             "net461",
             "net462",
