WEB/Server/obj/WEB.Server.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\WEBSITE\\WEB\\Server\\WEB.Server.csproj": {}
  },
  "projects": {
    "C:\\WEBSITE\\WEB\\Client\\WEB.Client.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\WEBSITE\\WEB\\Client\\WEB.Client.csproj",
        "projectName": "WEB.Client",
        "projectPath": "C:\\WEBSITE\\WEB\\Client\\WEB.Client.csproj",
        "packagesPath": "C:\\Users\\ajgro\\.nuget\\packages\\",
        "outputPath": "C:\\WEBSITE\\WEB\\Client\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ajgro\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "projectReferences": {
              "C:\\WEBSITE\\WEB\\Shared\\WEB.Shared.csproj": {
                "projectPath": "C:\\WEBSITE\\WEB\\Shared\\WEB.Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Components.WebAssembly": {
              "target": "Package",
              "version": "[3.2.0, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly.Authentication": {
              "target": "Package",
              "version": "[3.2.0, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly.Build": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.2.0, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly.DevServer": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.2.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.5, )"
            },
            "Microsoft.Extensions.Http": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "System.Net.Http.Json": {
              "target": "Package",
              "version": "[3.2.0, )"
            },
            "jquery-qrcode": {
              "target": "Package",
              "version": "[1.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.300\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\WEBSITE\\WEB\\Server\\WEB.Server.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\WEBSITE\\WEB\\Server\\WEB.Server.csproj",
        "projectName": "WEB.Server",
        "projectPath": "C:\\WEBSITE\\WEB\\Server\\WEB.Server.csproj",
        "packagesPath": "C:\\Users\\ajgro\\.nuget\\packages\\",
        "outputPath": "C:\\WEBSITE\\WEB\\Server\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ajgro\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\WEBSITE\\WEB\\Client\\WEB.Client.csproj": {
                "projectPath": "C:\\WEBSITE\\WEB\\Client\\WEB.Client.csproj"
              },
              "C:\\WEBSITE\\WEB\\Shared\\WEB.Shared.csproj": {
                "projectPath": "C:\\WEBSITE\\WEB\\Shared\\WEB.Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.AspNetCore.ApiAuthorization.IdentityServer": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.AspNetCore.Components.Authorization": {
              "target": "Package",
              "version": "[3.1.5, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly.Authentication": {
              "target": "Package",
              "version": "[3.2.0, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly.Server": {
              "target": "Package",
              "version": "[3.2.0, )"
            },
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[3.1.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[3.1.2, 3.1.2]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.300\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\WEBSITE\\WEB\\Shared\\WEB.Shared.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\WEBSITE\\WEB\\Shared\\WEB.Shared.csproj",
        "projectName": "WEB.Shared",
        "projectPath": "C:\\WEBSITE\\WEB\\Shared\\WEB.Shared.csproj",
        "packagesPath": "C:\\Users\\ajgro\\.nuget\\packages\\",
        "outputPath": "C:\\WEBSITE\\WEB\\Shared\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ajgro\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Components.WebAssembly.Authentication": {
              "target": "Package",
              "version": "[3.2.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WEB/Server/obj/WEB.Server.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\WEBSITE\\WEB\\Server\\WEB.Server.csproj": {}
  },
  "projects": {
    "C:\\WEBSITE\\WEB\\Client\\WEB.Client.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\WEBSITE\\WEB\\Client\\WEB.Client.csproj",
        "projectName": "WEB.Client",
        "projectPath": "C:\\WEBSITE\\WEB\\Client\\WEB.Client.csproj",
        "packagesPath": "C:\\Users\\ajgro\\.nuget\\packages\\",
        "outputPath": "C:\\WEBSITE\\WEB\\Client\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ajgro\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "projectReferences": {
              "C:\\WEBSITE\\WEB\\Shared\\WEB.Shared.csproj": {
                "projectPath": "C:\\WEBSITE\\WEB\\Shared\\WEB.Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Components.WebAssembly": {
              "target": "Package",
              "version": "[3.2.0, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly.Authentication": {
              "target": "Package",
              "version": "[3.2.0, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly.Build": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.2.0, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly.DevServer": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.2.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.5, )"
            },
            "Microsoft.Extensions.Http": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "System.Net.Http.Json": {
              "target": "Package",
              "version": "[3.2.0, )"
            },
            "jquery-qrcode": {
              "target": "Package",
              "version": "[1.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.300\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\WEBSITE\\WEB\\Server\\WEB.Server.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\WEBSITE\\WEB\\Server\\WEB.Server.csproj",
        "projectName": "WEB.Server",
        "projectPath": "C:\\WEBSITE\\WEB\\Server\\WEB.Server.csproj",
        "packagesPath": "C:\\Users\\ajgro\\.nuget\\packages\\",
        "outputPath": "C:\\WEBSITE\\WEB\\Server\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ajgro\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\WEBSITE\\WEB\\Client\\WEB.Client.csproj": {
                "projectPath": "C:\\WEBSITE\\WEB\\Client\\WEB.Client.csproj"
              },
              "C:\\WEBSITE\\WEB\\Shared\\WEB.Shared.csproj": {
                "projectPath": "C:\\WEBSITE\\WEB\\Shared\\WEB.Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.AspNetCore.ApiAuthorization.IdentityServer": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.AspNetCore.Components.Authorization": {
              "target": "Package",
              "version": "[3.1.5, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly.Authentication": {
              "target": "Package",
              "version": "[3.2.0, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly.Server": {
              "target": "Package",
              "version": "[3.2.0, )"
            },
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[3.1.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[3.1.2, 3.1.2]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.300\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\WEBSITE\\WEB\\Shared\\WEB.Shared.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\WEBSITE\\WEB\\Shared\\WEB.Shared.csproj",
        "projectName": "WEB.Shared",
        "projectPath": "C:\\WEBSITE\\WEB\\Shared\\WEB.Shared.csproj",
        "packagesPath": "C:\\Users\\ajgro\\.nuget\\packages\\",
        "outputPath": "C:\\WEBSITE\\WEB\\Shared\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ajgro\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Components.WebAssembly.Authentication": {
              "target": "Package",
              "version": "[3.2.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WEB/Server/obj/WEB.Server.csproj.nuget.dgspec.json (diff)
@@ -60,6 +60,10 @@
               "target": "Package",
               "version": "[3.2.0, )"
             },
+            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[3.1.3, )"
+            },
             "Microsoft.EntityFrameworkCore": {
               "target": "Package",
               "version": "[3.1.5, )"
